<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yash Gupta</title>
    <style>
      
cir {
    background: rgb(1,117,156);
    background: linear-gradient(90deg, rgba(1,117,156,1) 0%, rgba(32,219,107,1) 100%);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

phot{
    align-items: center;
    text-align: center;
    text-decoration: dotted;
    color: brown;
    
}
phot img{ 
    border-radius: 50%;
    width: 180px;
    height: 180px;
}
nam{
    text-decoration: dotted;
    color: brown;
    font-size: 350%;
    font-family: cursive;
}
</style>
</head>

<body>
    <div class="cir">      
        <div class="phot">
            <img src="photo.jpg">
            <div class="nam">
                YASH GUPTA
            </div>
            <div style="font-size: 250%;">
                (2nd year Undergraduate)
            </div>
            <div style="font-size: large; margin-left: 25%; margin-right: 25%;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur velit similique rem! In consequatur eum sint officiis, qui doloribus obcaecati deleniti quisquam, rerum animi delectus necessitatibus aperiam ea voluptates perferendis.
            </div>
        </div>
        
    </div>
</body>

</html>
